MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="InfoPhysics" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" Background="#FFE2E2F3">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid Margin="0,10,0,20">
                <Button Width="100" Height="30" FontSize="14" x:Name="Back" Content="Назад" HorizontalAlignment="Left" Visibility="Collapsed" Click="BackClick" FontFamily="Cascadia Mono Light"  Background="#FFECECED"/>
                <TextBlock Text="InfoPhysics" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Cascadia Mono Light" FontWeight="Bold"/>
                <Button Width="120" Height="45" Margin="0,10,150,10" FontSize="14"  VerticalAlignment="Center" Click="ShowCalculate" FontFamily="Cascadia Mono Light"  Background="#FFECECED" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center">Физический калькулятор</TextBlock>
                </Button>
                <Button Width="100" Height="30" Margin="10,10,10,10" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Close" FontFamily="Cascadia Mono Light"  Background="#FFECECED">Закрыть</Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ListSubject">
                </StackPanel>
            </ScrollViewer>
            <StackPanel Name="ContentSubject" Visibility="Collapsed">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
